# WinTweaks

./: README.md
FileExplorer Tweak/: .gitignore  App.axaml  App.axaml.cs  FileExplorer Tweak.csproj  FileExplorer Tweak.slnx  MainWindow.axaml  Program.cs  README.md  RELEASE_NOTES.md  app.manifest  build-and-run.ps1  clean.ps1  publish-singlefile.ps1  rebuild.ps1  release-build.ps1
FileExplorer Tweak/FileExplorer Tweak/: MainWindow.axaml.cs
FileExplorer Tweak/Properties/: Resources.Designer.cs  Resources.resx
